#body{

    background-image: linear-gradient(160deg, #afafed, #f5c9c9 );
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 900px;
    font-family:Arial, Helvetica, sans-serif;
}

.dflex{
    display: flex;
}

#div-titre{
    margin: 50px;
    background-image:linear-gradient(45deg, rgb(157, 255, 167), rgb(86, 255, 238));
    border-radius: 10px;
    padding: 0px 5px 0px 5px;
}

.flex-column{
    flex-direction: column;
}

.alignement-vertical{
    flex-direction: column;
}

.align-content-center{
    align-content: center;
}

.margin{
    margin: 0px 0px 30px 0px;
}


.space-around{
    justify-content: space-around;
}


.divconnexion {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: linear-gradient(45deg, rgba(250, 190, 255, 0.89), #96e0e4);
    border-radius: 40px;
    border: solid, 1px, rgb(242, 133, 204);
    width: 400px;
    height: 600px;
    flex-direction: column;
}

#send-button{
    display: flex;
    justify-self: center;
    background-color: #62c0ff;
    padding: 10px 40px 10px 40px;
    border-radius: 5px ;
}